:root {
  --themeblue1: #f0df20;
}

.Home {
  #section_1 {
    background: linear-gradient(to bottom,rgb(61, 61, 61),rgb(61, 61, 61), gray);
    text-align: center;
    .poster {
      margin:20px 500px;
      box-sizing: border-box;
      div {
        font-size: 24px;
        width: 500px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        text-align: center;
        height: 100px;
        background: linear-gradient(137deg, #fff, #f0df20 25%, #f0df20, #fff);
      }
      img {
        object-fit: cover;
        width: 500px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        height: 300px;
      }
    }
    @media (max-width: 400px) {
      .poster {
        margin: 20px;
        flex-direction: column;
        justify-content: start;
        gap: 10%;
        div{
          height: 50px;
          width: 90%;
        }
        img {
          width: 90%;
     
          font-size: 18px;
          text-align: center;
        }
      }
    }
    .boxes {
      cursor: pointer;
      padding: 5px;
      margin-top: 30px;
      font-weight: 500;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;
      background-color: white;
      border-radius: 50px;
      img {
        width: 50px;
      }
    }
    .box {
      width: 250px;
      height: 120px;
      background-color: whitesmoke;
      border-radius: 10px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
    }
    .box img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 30px;
    }
    .box:hover {
      box-shadow: 2px 2px 5px white;
      cursor: pointer;
    }
  }

  #section_2 {
    width: 100%;
    justify-content: space-between;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    background-color: rgb(240, 240, 240);
    margin: 0;

    .carousel {
      width: 80%;
      margin: auto;
    }

    .carousel-item {
      width: 90%;
      background: linear-gradient(137deg, #f0df20, #fff 25%, #fff, #f0df20);
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      padding: 10px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      h1 {
        color: white;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }
      p {
        width: 100%;
        text-align: justify;
      }
    }
  }

  #section_3 {
    h1 {
      color: white;
    }
    display: flex;
    width: 100%;
    background-image: linear-gradient(var(--themeblue1) 5%, black);
    justify-content: space-evenly;
    color: white;
    text-align: center;
    padding: 20px 0;
  }

  #section_4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--themeblue1);
    padding: 20px 0;
    h1 {
      color: white;
    }

    .postes {
      width: 900px;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      justify-content: center;
      grid-auto-rows: 60px;
      align-content: center;
      gap: 10px;

      @media (max-width: 599px) {
        width: 100%;
        grid-template-columns: 1fr;
        align-items: center;
      }
    }
    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      text-align: center;
      background-color: white;
      border-radius: 5px;
      height: 60px;
      justify-content: center;
      @media (max-width: 599px) {
        width: 100%;
      }
    }
    .box img {
      height: 20px;
    }
  }

  #section_5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    background-color: rgb(240, 240, 240);
    overflow: hidden;
    @media (max-width: 599px) {
      width: 100%;
    }
    .carousel {
      width: 80%;
      box-sizing: border-box;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      box-sizing: border-box;
      overflow: hidden;
    }
    .carousel-item {
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
      border-radius: 10px;
      overflow: hidden;
      box-sizing: border-box;
      background-color: var(--themeblue1);
      color: white;
      @media (max-width: 599px) {
        width: 300px;
      }
    }
    img {
      width: 100%;
      object-fit: cover;
    }
    p {
      padding: 10px;
      box-sizing: border-box;
    }
  }

  #section_6 {
    display: flex;
    flex-direction: column;
    background-color: var(--themeblue1);
    align-items: center;
    padding: 20px 0;
    border-radius: 10px;
    gap: 10px;
    @media (max-width: 599px) {
      width: 100%;
      overflow: hidden;
    }
    .carousel {
      width: 90%;
      box-sizing: border-box;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      box-sizing: border-box;
    }

    .carousel-item {
      width: 80%;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      display: flex;
      margin-left: 30px;
      align-items: center;
      h1 {
        color: white;
      }
      background-color: white;
      padding: 10px;
    }
    .carousel-item img {
      width: 100px;
      height: 100px;
      border-radius: 50px;
    }
    .carousel-item p {
      text-align: justify;
    }
  }

  #latestBlog{
      padding: 50px 250px;
      background-color: #000;
      @media screen and (max-width: 768px){
        padding: 20px;
        
      }
      h3{
        text-align: center;
        color: #fff;
        margin-bottom: 30px;
      }
      .latestBlogsContainer{
          .cardStyle{
            width: 300px;
            height: 350px;
            margin-bottom: 50px;
            border-radius: 10px;
            @media screen and (max-width: 768px){
              width: 350px;
            }
            .cardImage{
              width: 100%;
              height: 250px;
              object-fit: cover;

          }
          }
      
      
      }
  }
}
